MONGODB_URI=mongodb://localhost:27017/testDb
BASE_URL=

# VANDAR
VANDAR_GET_TOKEN_URL=https://ipg.vandar.io/api/v3/send
VANDAR_TRANSACTION_URL=https://ipg.vandar.io/api/v3/send
VANDAR_TRANSACTION_URL=https://ipg.vandar.io/api/v3/transaction
VANDAR_VERIFY_URL=https://ipg.vandar.io/api/v3/verify
VANDAR_CALLBACK_URL=/
VANDAR_API_KEY=